# parking_manage

parking/: pom.xml
parking-vue/: README.md  index.html  package-lock.json  package.json
parking-vue/src/: App.vue  main.js
parking-vue/src/components/: CarNumKeyboard copy.vue  CarNumKeyboard.vue
parking-vue/src/router/: index.js
parking-vue/src/store/: index.js
parking-vue/src/tool/: http.js
parking-vue/src/views/backstage/chargeManage/charge/: index.vue
parking-vue/src/views/backstage/chargeManage/chargeLog/: index.vue
parking-vue/src/views/backstage/home/: index.vue
parking-vue/src/views/backstage/login/: index.vue
parking-vue/src/views/backstage/parkingManage/parking/: index.vue
parking-vue/src/views/backstage/parkingManage/parkingLog/: index.vue
parking-vue/src/views/backstage/parkingManage/remainder/: index.vue
parking-vue/src/views/backstage/parkingManage/rule/: index.vue
parking-vue/src/views/backstage/placeManage/area/: index.vue
parking-vue/src/views/backstage/placeManage/place/: index.vue
parking-vue/src/views/backstage/userManage/employeeInfo/: index.vue
parking-vue/src/views/backstage/userManage/userInfo/: index.vue
parking-vue/src/views/pay/: index.vue  test.vue
parking-vue/src/views/reception/charge/: index.vue
parking-vue/src/views/reception/home/: index.vue
parking-vue/src/views/reception/log/chargeLog/: index.vue
parking-vue/src/views/reception/log/parkLog/: index.vue
parking-vue/src/views/reception/myInfo/baseInfo/: index.vue
parking-vue/src/views/reception/myInfo/buyCard/: index.vue
parking-vue/src/views/reception/myInfo/buyPlace/: index.vue
parking-vue/src/views/reception/myInfo/carNum/: index.vue
parking-vue/src/views/reception/myInfo/myCard/: index.vue
parking-vue/src/views/reception/myInfo/myPlace/: index.vue
parking-vue/src/views/reception/parking/: index.vue
parking-vue/src/views/reception/parking/carNum/: index.vue
parking-vue/src/views/reception/parking/publicPlace/: index.vue
parking/src/main/java/cn/edu/lnu/parking/: ParkingApplication.java
parking/src/main/java/cn/edu/lnu/parking/config/: AlipayConfig.java  MybatisPlusConfig.java
parking/src/main/java/cn/edu/lnu/parking/controller/: AreaController.java  CarNumController.java  CarNumPlaceRelController.java  CardController.java  ChargeController.java  ChargeLogController.java  CommonController.java  EmployeeController.java  ParkingController.java  ParkingLogController.java  PayController.java  UserController.java
parking/src/main/java/cn/edu/lnu/parking/entity/: Area.java  AreaVo.java  CarNum.java  CarNumPlaceRel.java  CarNumPlaceRelVo.java  CarNumVo.java  Card.java  CardVo.java  Charge.java  ChargeLog.java  ChargeLogVo.java  ChargeVo.java  Employee.java  EmployeeVo.java  Order.java  Parking.java  ParkingLog.java  ParkingLogVo.java  ParkingVo.java  RemainderVo.java  User.java  UserVo.java
parking/src/main/java/cn/edu/lnu/parking/mapper/: AreaMapper.java  CarNumMapper.java  CarNumPlaceRelMapper.java  CardMapper.java  CardMapper.xml  ChargeLogMapper.java  ChargeMapper.java  ChargeMapper.xml  EmployeeMapper.java  ParkingLogMapper.java  ParkingMapper.java  ParkingMapper.xml  UserMapper.java
parking/src/main/java/cn/edu/lnu/parking/service/: AreaService.java  CarNumPlaceRelService.java  CarNumService.java  CardService.java  ChargeLogService.java  ChargeService.java  EmployeeService.java  ParkingLogService.java  ParkingService.java  PaymentService.java  UserService.java
parking/src/main/java/cn/edu/lnu/parking/service/impl/: AreaServiceImpl.java  CarNumPlaceRelServiceImpl.java  CarNumServiceImpl.java  CardServiceImpl.java  ChargeLogServiceImpl.java  ChargeServiceImpl.java  EmployeeServiceImpl.java  ParkingLogServiceImpl.java  ParkingServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
parking/src/main/java/cn/edu/lnu/parking/util/: BaseVo.java  CarNumUtil.java  OrderUtil.java  Result.java
parking/src/main/resources/: application.yml
parking/src/test/java/cn/edu/lnu/parking/: ParkingApplicationTests.java
